APP_CONFIG_DIR=config/
APP_SYSTEM_DIR=system/
APP_STORAGE_DIR=storage/
APP_TMP_DIR=tmp/
APP_VIEWS_DIR=public/views/

VOLT_CACHE_DIR=system/volt/
VOLT_COMPILE_ALWAYS=false

TIMEZONE=Europe/Moscow

DB_ADAPTER=mysql
DB_SCHEMA=public

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=bulletin_board
DB_CHARSET=utf8
DB_HOST=mariadb
DB_PORT=3306

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PREFIX=bbsess_
SESSION_UNIQUE_ID=bulletin-board
