###########################################################
###################### General Setup ######################
###########################################################

# Select a Phalcon version. Accepted values: 3.4.0+
PHALCON_VERSION=3.4.4

# Enter your Docker Host IP. Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

# Set Timezone
TIMEZONE=Europe/Moscow

### MARIADB ###############################################

MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

### APACHE ################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=/var/www/
